# Config
ADMIN_EMAIL="" # The email that support tickets and feedback will be sent to
EMAIL_DOMAIN="" # Domain (example.com) that emails will be sent from
APP_NAME="" # Application name, used for the subject line for support tickets and feedback emails
PUBLIC_DOCS_URL="" # Docs URL (https://example.com)

# Resend
RESEND_API_KEY=""

# Supabase
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Stripe
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""